<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.houeghautoliners</groupId>
	<artifactId>calculator</artifactId>
	<version>0.0.1</version>
	<name>calculator</name>
	<description>Calculator for loans</description>

	<properties>
		<java.version>1.8</java.version>
		<fabric8.maven.plugin.version>3.5.40</fabric8.maven.plugin.version>
		<mockito.version>1.9.5</mockito.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <finalName>calculator</finalName>
		<pluginManagement>
		<plugins>
		<plugin>
			<groupId>io.fabric8</groupId>
			<artifactId>fabric8-maven-plugin</artifactId>
			<version>${fabric8.maven.plugin.version}</version>
			<executions>
				<execution>
					<goals>
						<goal>resource</goal>
						<goal>build</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<enricher>
					<config>
						<fmp-project>
							<useProjectLabel>true</useProjectLabel>
						</fmp-project>
					</config>
				</enricher>
				<images>
					<image>
						<name>
							calculator/${project.artifactId}:${project.version}
						</name>
						<build>
							<from>fabric8/java-alpine-openjdk8-jre:1.4</from>
							<assembly>
								<targetDir>/deployments</targetDir>
								<inline>
									<!--<includeBaseDirectory>false</includeBaseDirectory>-->
									<dependencySets>
										<dependencySet>
											<includes>
												<include>${project.groupId}:${project.artifactId}</include>
											</includes>
											<outputFileNameMapping>${project.artifactId}.jar
											</outputFileNameMapping>
										</dependencySet>
									</dependencySets>
								</inline>
							</assembly>
							<env>
								<JAVA_APP_JAR>/deployments/${project.artifactId}.jar</JAVA_APP_JAR>
							</env>
							<entryPoint>
								<exec>
									<arg>/deployments/run-java.sh</arg>
								</exec>
							</entryPoint>
						</build>
					</image>
				</images>
			</configuration>
		</plugin>
        </plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${fabric8.maven.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
