logging.level.org.springframework.web=INFO
logging.level.com.houeghautoliners.calculator=DEBUG
logging.file=logs/calculator.log


#mortgage default values
default.initial.term=10
default.initial.maxAge=65
default.initial.riskRate=0.36
default.initial.personalTaxRate=42
default.initial.age=12
